# gradle-plugin-docker

./: .gitignore  NOTICE.txt  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xbib/gradle/plugin/docker/: CommandLineDockerClient.groovy  DockerBuildTask.groovy  DockerClient.groovy  DockerComponent.groovy  DockerComposeExtension.groovy  DockerComposeUpTask.groovy  DockerExtension.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  DockerPushTask.groovy  DockerRunExtension.groovy  Dockerfile.groovy  GenerateDockerComposeTask.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/org/xbib/gradle/plugin/docker/task/: DockerBuildTask.groovy  DockerRunTask.groovy  DockerTaskBase.groovy
src/test/groovy/org/xbib/gradle/plugin/docker/: AbstractPluginTest.groovy  ArgumentMatcher.groovy  DockerPluginIntegrationTest.groovy  DockerPluginTest.groovy  DockerPluginTests.groovy  DockerRunTaskTest.groovy  DockerTaskBaseTest.groovy  DockerTaskTest.groovy  DockerfileTest.groovy
